server.port=8081
server.servlet.context-path=/boot-swagger-test

# swagger配置
#swagger.title=对外开放接口API文档
#swagger.description=HTTP对外开放接口
#swagger.version=1.0.0
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger